# thrift-example

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/exampledriven/thriftexample/v1/: UserClientV1.java
client/src/main/java/org/exampledriven/thriftexample/v2/: UserClientV2.java
client/src/main/resources/: generate.sh  user_v1.thrift  user_v2.thrift
java-se-server/: pom.xml
java-se-server/src/main/java/org/exampledriven/thriftexample/: UserServer.java
server-shared/: pom.xml
server-shared/src/main/java/org/exampledriven/thriftexample/: UserServiceHandler.java
server-shared/src/test/java/org/exampledriven/thriftexample/test/: UserServiceHandlerTest.java
web-server/: pom.xml
web-server/src/main/java/org/exampledriven/thriftexample/: UserServlet.java
web-server/src/main/resources/: log4j.properties
web-server/src/main/webapp/: index.jsp
web-server/src/main/webapp/WEB-INF/: web.xml
web-server/src/test/java/org/exampledriven/thriftexample/integrationtest/: UserClientTestV1.java  UserClientTestV2.java
